<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicial | Adopet</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/base/base.css">
        <link rel="stylesheet" href="assets/css/inicial.css">
        <link rel="stylesheet" href="assets/css/componentes/cabecalho.css">
        <link rel="stylesheet" href="assets/css/componentes/botoes.css">
        <link rel="stylesheet" href="assets/css/componentes/rodape.css">
    </head>
    <body>
        <header class="cabecalho">
            <nav class="menu">
                <a href="index.html" class="cabecalho__icone--casa"><img src="assets/img/icones/casa.png" alt="Ícone Home"></a>
                <a href="mensagem.html" class="cabecalho__icone--mail"><img src="assets/img/icones/mail.png" alt="Ícone Mensagem" ></a>
            </nav>
        </header>
        <main>
            <section class="chamada">
                <img src="assets/img/Logo.png" alt="Logo da Adopet" class="chamada__logo">
                <h1 class="titulo">Boas-vindas!</h1>
                <p class="texto">Que tal mudar sua vida adotando seu novo melhor amigo? Vem com a gente!</p>
                <a href="login.html" class="botao botao--grande" aria-label="Link página de login">Já tenho conta</a>
                <a href="cadastro.html" class="botao botao--grande" aria-label="Link página de cadastro">Quero me cadastrar</a>
                <img src="assets/img/imagem-inicial.png" alt="Ilustração da página inicial" class="chamada__imagem">
            </section>
        </main>
        <footer class="rodape">
            <p class="rodape__texto">2022 - Desenvolvido por Alura.</p>
        </footer>
    </body>
</html>